APP_ENV=local
APP_URL=http://localhost:8000
APP_KEY=base64:rtM1gVavJTdhVITVaz+Xuf/GBnVPC07k4J3+DbKcV8Q=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
